# Pure Storage Array Name
[cloud-dev-405-a12-02.puretec.purestorage.com]
#Custom type
type pure
#Below URL format is https://<username>:<password>:<FQDN_Storage_Array> 
url https://pureuser:pureuser@cloud-dev-405-a12-02.puretec.purestorage.com

